<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="GroceriesList" customModuleProvider="target">
            <connections>
                <outlet property="addContainerButton" destination="FXi-ul-IEV" id="vxO-DN-h9d"/>
                <outlet property="navigationBar" destination="3bT-K2-uW3" id="q05-Wn-E1g"/>
                <outlet property="tableView" destination="Pz3-eW-wNF" id="czJ-SJ-YIK"/>
                <outlet property="view" destination="u75-dQ-5wF" id="3lh-98-tGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u75-dQ-5wF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-K2-uW3" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" red="0.35783565044403076" green="0.53934377431869507" blue="0.66034197807312012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9m2-t7-WLj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-eW-wNF">
                    <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-ul-IEV">
                    <rect key="frame" x="16" y="802" width="382" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="shS-V9-lHv"/>
                    </constraints>
                    <color key="tintColor" red="0.35783565044403076" green="0.53934377431869507" blue="0.66034197807312012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BHS-JK-wFy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FXi-ul-IEV" firstAttribute="bottom" secondItem="BHS-JK-wFy" secondAttribute="bottom" id="7z5-v0-eZq"/>
                <constraint firstItem="FXi-ul-IEV" firstAttribute="top" secondItem="Pz3-eW-wNF" secondAttribute="bottom" constant="8" id="NsW-Pr-KhA"/>
                <constraint firstItem="Pz3-eW-wNF" firstAttribute="top" secondItem="3bT-K2-uW3" secondAttribute="bottom" constant="8" id="Rpk-wP-crB"/>
                <constraint firstItem="3bT-K2-uW3" firstAttribute="trailing" secondItem="BHS-JK-wFy" secondAttribute="trailing" id="T2k-jw-Aa4"/>
                <constraint firstItem="Pz3-eW-wNF" firstAttribute="leading" secondItem="BHS-JK-wFy" secondAttribute="leading" id="Umw-a7-f8r"/>
                <constraint firstItem="Pz3-eW-wNF" firstAttribute="trailing" secondItem="BHS-JK-wFy" secondAttribute="trailing" id="gEI-vk-fFJ"/>
                <constraint firstItem="3bT-K2-uW3" firstAttribute="leading" secondItem="BHS-JK-wFy" secondAttribute="leading" id="plg-wM-cp8"/>
                <constraint firstItem="FXi-ul-IEV" firstAttribute="trailing" secondItem="BHS-JK-wFy" secondAttribute="trailing" constant="-16" id="sGp-4Z-dNn"/>
                <constraint firstItem="3bT-K2-uW3" firstAttribute="top" secondItem="u75-dQ-5wF" secondAttribute="top" id="tfX-lI-jnm"/>
                <constraint firstItem="FXi-ul-IEV" firstAttribute="leading" secondItem="BHS-JK-wFy" secondAttribute="leading" constant="16" id="zM2-DP-LON"/>
            </constraints>
            <point key="canvasLocation" x="385.50724637681162" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
